{
    "Lua.diagnostics.globals": [
        "display",
        "transition",
        "graphics",
        "native",
        "easing",
        "system",
        "Runtime",
        "timer",
        "audio"
    ]
}
